<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <title>Cake Form</title>
    <style>
    #timewrap{
	    width:400px;
	    margin:0 auto;
	    text-align:center;
	    margin-top:8px;
	    padding:5px;
	    background:#fff;
        font-family:AvenirLTStd, Arial, Helvetica, sans-serif;
	    font-size:20px;    
        line-height:16px;
    }
    #wrap{
	    width:400px;
	    margin:0 auto;
	    text-align:left;
	    margin-top:8px;
	    padding:5px;
	    background:#fff;
        font-family:AvenirLTStd, Arial, Helvetica, sans-serif;
	    font-size:13px;    
        line-height:16px;
    }
    #wrap .cont_details fieldset,.cont_order fieldset{
	    margin:10px;
	    padding:20px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        -khtml-border-radius: 10px;
        border-radius: 10px;
    }
    #wrap legend{
	    font-size:16px;
	    font-family:Georgia, "Times New Roman", Times, serif;
	    color:#000;
	    font-weight:bold;
	    font-style:italic;
        padding-bottom:10px;
    }
    #wrap .cont_details input{
	    margin-bottom:10px;
	    color:#000;
    }
    #wrap .input1:hover,.input1:active{
	
    }
    #wrap label{
	    display:block;
	    font-size:12px;
	    color:#000;
        font-weight:bold;
    }
    #wrap label.inlinelabel
    {
        display:inline;
    }
    #wrap .cont_order input{
	    margin-bottom:5px;
    }
    #wrap .cont_order p{
	    padding-top:5px;
    }

    #wrap input[type="radio"]
    {
        margin-top:8px;
        margin-bottom:8px;
    }

    #wrap input[type="text"]:hover,
    #wrap input[type="text"]:active {
        background-color: #FAF398;
    }

    #wrap input#submit
    {
        margin:10px;
        padding-left:20px;
        padding-right:20px;
        padding-top:10px;
        padding-bottom:10px;
    }

    #wrap div#totalPrice
    {
        padding:10px;
        font-weight:bold;
        background-color:#ff0;
    }

    #wrap label.radiolabel
    {
        font-weight:normal;
        display:inline;
    }
    </style>
</head>
<body id="timewrap" onload="startTime()">

    <h2>Clock</h2>
    
    <div id="txt"></div>
    
    <script>
    function startTime() {
      const today = new Date();
      let h = today.getHours();
      let m = today.getMinutes();
      let s = today.getSeconds();
      m = checkTime(m);
      s = checkTime(s);
      document.getElementById('txt').innerHTML =  h + ":" + m + ":" + s;
      setTimeout(startTime, 1000);
    }
    
    function checkTime(i) {
      if (i < 10) {i = "0" + i};
      return i;
    }
    </script>
    
</body>
<body onload='hideTotal()'>
    <div id="wrap">
        <form action="" id="cakeform" onsubmit="return false;">
        <div>
            <div class="cont_order">
               <fieldset>
                <legend>Make your cake!</legend>
                <label >Size Of the Cake</label>
                <label class='radiolabel'><input type="radio"  name="selectedcake" value="Round6" onclick="calculateTotal()" />Round cake 6" -  serves 8 people ($20)</label><br/>
                <label class='radiolabel'><input type="radio"  name="selectedcake" value="Round8" onclick="calculateTotal()" />Round cake 8" - serves 12 people ($25)</label><br/>
                <label class='radiolabel'><input type="radio"  name="selectedcake" value="Round10" onclick="calculateTotal()" />Round cake 10" - serves 16 people($35)</label><br/>
                <label class='radiolabel'><input type="radio"  name="selectedcake" value="Round12" onclick="calculateTotal()" />Round cake 12" - serves 30 people($75)</label><br/>
                <label class='radiolabel'><input type="radio"  name="selectedcake" value="Round14" onclick="calculateTotal()" />Round cake 14" - serves 40 people($105)</label><br/>
                <label class='radiolabel'><input type="radio"  name="selectedcake" value="Round7777" onclick="calculateTotal()" />Round cake 7777" - serves 7777 people($7777)</label><br/>
                <br/>
                <label >Filling</label>
         
                <select id="filling" name='filling' onchange="calculateTotal()">
                <option value="None">Select Filling</option>
                <option value="Lemon">Lemon($5)</option>
                <option value="Custard">Custard($5)</option>
                <option value="Fudge">Fudge($7)</option>
                <option value="Mocha">Mocha($8)</option>
                <option value="Raspberry">Raspberry($10)</option>
                <option value="Pineapple">Pineapple($5)</option>
                <option value="Dobash">Dobash($9)</option>
                <option value="Mint">Mint($5)</option>
                <option value="Cherry">Cherry($5)</option>
                <option value="Apricot">Apricot($8)</option>
                <option value="Buttercream">Buttercream($7)</option>
                <option value="Chocolate Mousse">Chocolate Mousse($12)</option>
                <option value="lucky filling">lucky filling($777)</option>
               </select>
                <br/>
                <p>
                <label for='includecandles' class="inlinelabel">Include Candles($5)</label>
               <input type="checkbox" id="includecandles" name='includecandles' onclick="calculateTotal()" />
               </p>
               
                <p>
                <label class="inlinelabel" for='includeinscription'>Include Inscription($20)</label>
                <input type="checkbox" id="includeinscription" name="includeinscription" onclick="calculateTotal()" />
                <input type="text"  id="theinscription" name="theinscription" value="Enter Inscription"  />
                </p>
                <div id="totalPrice"></div>
                
                </fieldset>
            </div>
            
            <input type='submit' id='submit' value='Submit' onclick="calculateTotal()" />
        </div>  
       </form>
	</div>
    <script>
        var cake_prices = new Array();
        cake_prices["Round6"]=20;
        cake_prices["Round8"]=25;
        cake_prices["Round10"]=35;
        cake_prices["Round12"]=75;
        cake_prices["Round14"]=105;
        cake_prices["Round7777"]=7777;
        

        var filling_prices= new Array();
        filling_prices["None"]=0;
        filling_prices["Lemon"]=5;
        filling_prices["Custard"]=5;
        filling_prices["Fudge"]=7;
        filling_prices["Mocha"]=8;
        filling_prices["Raspberry"]=10;
        filling_prices["Pineapple"]=5;
        filling_prices["Dobash"]=9;
        filling_prices["Mint"]=5;
        filling_prices["Cherry"]=5;
        filling_prices["Apricot"]=8;
        filling_prices["Buttercream"]=7;
        filling_prices["Chocolate Mousse"]=12;
        filling_prices["lucky filling"]=777;
        
            
            

        function getCakeSizePrice()
        {  
            var cakeSizePrice=0;
            
            var theForm = document.forms["cakeform"];
            
            var selectedCake = theForm.elements["selectedcake"];
            
            for(var i = 0; i < selectedCake.length; i++)
            {
                //if the radio button is checked
                if(selectedCake[i].checked)
                {
                    cakeSizePrice = cake_prices[selectedCake[i].value];
                    
                    break;
                }
            }
            
            return cakeSizePrice;
        }


        function getFillingPrice()
        {
            var cakeFillingPrice=0;
            
            var theForm = document.forms["cakeform"];
            
            var selectedFilling = theForm.elements["filling"];
            
            
            cakeFillingPrice = filling_prices[selectedFilling.value];

            
            return cakeFillingPrice;
        }


        function candlesPrice()
        {
            var candlePrice=0;
        
            var theForm = document.forms["cakeform"];
            
            var includeCandles = theForm.elements["includecandles"];

            
            if(includeCandles.checked==true)
            {
                candlePrice=5;
            }
            
            return candlePrice;
        }

        function insciptionPrice()
        {
            var inscriptionPrice=0;
            var theForm = document.forms["cakeform"];
            var includeInscription = theForm.elements["includeinscription"];
            if(includeInscription.checked==true){
                inscriptionPrice=20;
            }

            return inscriptionPrice;
        }
                
        function calculateTotal()
        {
            
            var cakePrice = getCakeSizePrice() + getFillingPrice() + candlesPrice() + insciptionPrice();
            
            //display the result
            var divobj = document.getElementById('totalPrice');
            divobj.style.display='block';
            divobj.innerHTML = "Total Price For the Cake $"+cakePrice;

        }

        function hideTotal()
        {
            var divobj = document.getElementById('totalPrice');
            divobj.style.display='none';
        }
    </script>

</body>
</html>